/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "common";
@import "fonts";
@import "mixins";
@import "variables";


/**
 * Non class styling
 */
* {
    box-sizing: border-box;
}
body {
    background: $main-bg-color;
    color: rgba(255, 255, 255, 0.7);
    font-family: "Blizzard", serif;
}
a {
    color: $link-color;
    &:visited,
    &:hover {
        color: $link-color;
    }
}
::selection {
    background: #19547c;
}
::-moz-selection {
    background: #19547c;
}
.navbar {
    background: $main-bg-color url(../img/bnet-background-1920.jpg) center top no-repeat;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    height: 80px;
}


/**
 * Header styling
 */
.menu {
    float: right;
    font-size: 0.7em;
    height: 40px;
    text-transform: uppercase;
    z-index: 100;
    .item {
        background: url(../img/assets-bg.png) 0 -200px repeat-x;
        float: left;
        font-weight: 300;
        line-height: 33px;
        padding: 0 0 7px 0;
        a {
            border-left: 1px solid rgba(255, 255, 255, 0.07);
            color: $menu-link-color;
            display: block;
            padding: 0 15px;
            @include transition(0.2s color linear);
            &:hover {
                background-color: #343434;
                color: #fff;
            }
        }
    }
}
.item {
    &.home {
        background-position: 0 0;
        background-repeat: no-repeat;
        a {
            background: url(../img/assets-bg.png) 0 -40px no-repeat;
            border-left: 0;
            padding: 0 0 0 7px;
            width: 48px;
            &:hover {
                background-color: transparent;
                background-position: 0 -80px;
            }
        }
    }
    &.explore {
        background-position: 100% 0;
        background-repeat: repeat-x;
        a {
            background: url(../img/assets-bg.png) 100% -40px repeat-x;
            color: #fff;
            padding: 0 38px 0 15px;
            &:hover {
                background-color: transparent;
                background-position: 100% -80px;
            }
        }
    }
}
.bnet-logo {
    background: url(../img/bnet-logo.png) left center no-repeat;
    box-sizing: content-box;
    display: inline-block;
    font-size: 24px;
    font-weight: 100;
    height: 30px;
    line-height: 30px;
    padding: 25px 0 25px 60px;
    text-transform: uppercase;
    @include transition(0.2s text-shadow linear);
    &:hover {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.3);
    }
}



/**
 * Body Styling
 */
.wrapper {
    background: $main-bg-color url(../img/bnet-background-1920.jpg) center -280px no-repeat;
    min-height: 720px;
    position: relative;
}
.ajax-loader {
    background-color: rgba(0,0,0,0.5);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
.username-wrapper {
    padding: 40px 0 10px 0;
}
.profile-wrapper {
    padding: 10px 0 40px 0;
}
.gravatar {
    margin-right: 15px;
}
.data {
    width: 315px;
}
.reputation {
    margin-top: 10px;
    text-align: center;
    .count {
        display: block;
        font-size: 1.5em;
        font-weight: 300;
    }
}
.profile-header {
    color: rgba(255, 255, 255, 0.3);
    padding-top: 10px;
    &:first-child {
        padding-top: 0;
    }
}
.profile-info {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
    li {
        padding: 5px 0 5px 15px;
        white-space: nowrap;
        .label {
            color: rgba(255, 255, 255, 0.3);
            font-weight: 300;
        }
    }
    &:last-child {
        border-bottom: 0;
    }
}
.profile-badge-count {
    padding-left: 15px;
    span {
        padding: 0 5px;
    }
}
.about-me-wrapper {
    height: 260px;
    margin-left: 25px;
    .profile-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
        padding: 10px;
    }
    .about-me {
        max-height: 206px;
        overflow-y: auto;
        padding: 15px 25px;
    }
}
.infobox {
    .blizzbox {
        min-height: 71px;
    }
}
.badges,
.tags {
    .blizzbox {
        padding: 15px;
    }
}
.individual-badge-wrapper {
    display: inline-block;
    font-size: 0.7em;
    margin: 15px 5px;
    .individual-badge {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 5px 10px;
        position: relative;
        @include transition(background-color 0.2s linear);
        &.bronze,
        &.silver,
        &.gold {
            &:after {
                background: #000;
                content: '';
                height: 24px;
                position: absolute;
                left: -2.5px;
                top: 0;
                width: 5px;
            }
        }
        &.bronze {
            &:after {
                background: #cc9966;
            }
        }
        &.silver {
            &:after {
                background: #c5c5c5;
            }
        }
        &.gold {
            &:after {
                background: #ffcc00;
            }
        }
    }
    a {
        &:hover {
            &>.individual-badge {
                background-color: rgba(0, 0, 0, 0.2);
            }
        }
    }
}
.infobox {
    width: 587.5px;
}
.individual-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    height: 50px;
    padding: 0 15px;
    &:last-child {
        border-bottom: 0;
    }
    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}
.date-wrapper {
    color: rgba(255, 255, 255, 0.3);
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    .month {
        font-weight: 300;
    }
}
.verb {
    display: inline-block;
    font-size: 0.7em;
    line-height: 50px;
    vertical-align: middle;
}
.action-wrapper {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    width: 70%;
}
.individual-question {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    padding: 15px;
    .box {
        margin: 2.5px;
        padding: 5px;
        text-align: center;
        .label {
            font-size: 0.7em;
            margin-top: 2px;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .answer-accepted {
        @extend .blizzbox;
        &.answers {
            background: rgba(86, 137, 94, 0.9);
            min-height: 0;
        }
    }
    .stats {
        display: inline-block;
        width: 190px;
    }
    .question-text {
        display: inline-block;
        margin-left: 10px;
        width: 345px;
    }
    .information {
        font-size: 0.7em;
        margin-top: 15px;
    }
    .tag-list {
        a {
            &:hover {
                .individual-tag {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
    .individual-tag {
        background-color: rgba(0, 0, 0, 0.4);
        margin: 15px 5px;
        padding: 5px 10px;
        position: relative;
        @include transition(background-color 0.2s linear);
    }
}
.tag-cloud {
    a.tag-item {
        color: rgba(255, 255, 255, 0.3);
        @include transition(color 0.2s linear);
        &:hover {
            color: rgba(255, 255, 255, 0.9);
        }
    }
}
.box {
    display: inline-block;
}

/**
 * General Styling
 */
.blizzbox {
    background: rgba(39, 56, 76, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.07);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    position: relative;
}
.container {
    margin: 0 auto;
    padding: 0 40px;
    width: 1280px;
}
.glass {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.07);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.07);
    padding: 10px;
}
.grid {
    position: relative;
    .grid-25,
    .grid-33,
    .grid-40,
    .grid-50,
    .grid-60,
    .grid-66,
    .grid-75 {
        float: left;
        &>img {
            max-width: 100%;
        }
    }
    .grid-25 {
        width: 25%;
    }
    .grid-33 {
        width: 33.33333%;
    }
    .grid-40 {
        width: 40%;
    }
    .grid-50 {
        width: 50%;
    }
    .grid-60 {
        width: 60%;
    }
    .grid-66 {
        width: 66.66666%;
    }
    .grid-75 {
        width: 75%;
    }
    &:after {
        content: '';
        clear: both;
        display: table;
        font-size: 0;
    }
}
.position-left {
    float: left;
}
.position-right {
    float: right;
}
.row {
    margin: 20px 0 0 0;
}
.title {
    margin-bottom: 10px;
}
